html {
  font-size: 62.5%;
  overflow-x: hidden;
}

*, *::before, *::after {
  box-sizing: border-box;
  --webkit-box-sizing: border-box;
  list-style-type: none;
  -webkit-user-select: none;
  /* Safari */
  -ms-user-select: none;
  /* IE 10 and IE 11 */
  user-select: none;
  /* Standard syntax */
}

::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
  font-weight: 500;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  color: black;
  line-height: 1.5;
  font-weight: 500;
  margin: 0;
  padding: 0;
  border: 0;
}

.container {
  max-width: 1030px;
  margin: 0 auto;
  padding: 0 30px;
}

.header {
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.header-title {
  font-size: 5rem;
  width: 23rem;
  margin-bottom: 5rem;
}
.header-title-main span:nth-child(1) {
  color: black;
  font-weight: 900;
}
.header-title-main span:nth-child(2) {
  color: black;
  opacity: 0.3;
}
.header-search {
  display: grid;
  grid-template-columns: 75% calc(25% - 2rem);
  grid-template-rows: 60px;
  grid-gap: 2rem;
}
.header-search-submit {
  display: block;
}
.header-search-box {
  display: flex;
  align-items: center;
  border-radius: 2rem;
  background-color: #f7f7f7;
  height: 30px;
  padding: 3rem;
  padding-left: 2rem;
}
.header-search-box > a {
  font-size: 2rem;
  color: black;
}
.header-search-bar {
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  background-color: #f7f7f7;
  width: 100%;
  margin-left: 2rem;
  font-size: 1.5rem;
}
.header-search .filter-box {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background-color: #302d2c;
  border-radius: 2rem;
  color: #f7f7f7;
  font-size: 2rem;
}

.suggestions {
  width: 100%;
  height: 12rem;
}
.suggestions-list {
  width: 100%;
  position: absolute;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  z-index: 99;
  padding: 0;
  margin-left: 1rem;
}
.suggestions-items {
  display: inline-block;
  z-index: 100;
  background-color: #f7f7f7;
  border-radius: 2rem;
  width: 13rem;
  height: 7rem;
  font-size: 2rem;
  box-sizing: border-box;
  text-align: center;
  padding: calc(10%/2) 0;
  margin: 0 10px;
}
.suggestions-items > a {
  color: black;
}

.banner {
  margin-bottom: 3rem;
}
.banner .tab-pane {
  display: none;
}
.banner .tab-pane > img {
  object-fit: cover;
  border-radius: 3rem;
}
.banner .tab-pane.active {
  display: block;
  background-color: #fff;
}

.active {
  background-color: #ec9b68;
}
.active > a {
  color: #fff;
}

.post-feature {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 4rem;
}
.post-feature-media {
  display: block;
}
.post-feature-items {
  margin-bottom: 3rem;
}
.post-feature-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 40px;
}
.post-feature-image {
  width: 100%;
  height: auto;
  border-radius: 1.3rem;
  object-fit: cover;
}
.post-feature-category {
  display: inline-block;
  padding: 5px 10px;
  color: #f16e9a;
  position: relative;
}
.post-feature-category::after {
  content: "";
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.7rem;
  background-color: currentColor;
  opacity: 0.15;
}
.post-feature-title {
  font-weight: 600;
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
}
.post-feature-desc {
  font-weight: 300;
  font-size: 1.4rem;
  color: #999;
  margin-bottom: 2rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  max-width: 100%;
}
.post-feature-author {
  color: black;
  display: flex;
  align-items: flex-end;
}
.post-feature-author-image {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  object-fit: cover;
  flex-shrink: 0;
  margin-right: 1rem;
}
.post-feature-author-name {
  font-weight: 600;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #166d83;
}
.post-feature-author-name::before {
  content: "By ";
}
.post-feature-author-time {
  font-size: 1.2rem;
  font-weight: 300;
}
.post-media {
  display: block;
}
.post-items {
  margin-bottom: 3rem;
}
.post-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 40px;
}
.post-image {
  width: 100%;
  height: auto;
  border-radius: 1.3rem;
  object-fit: cover;
  margin-bottom: 10px;
}
.post-category {
  display: inline-block;
  padding: 5px 10px;
  color: #f16e9a;
  position: relative;
}
.post-category::after {
  content: "";
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.7rem;
  background-color: currentColor;
  opacity: 0.15;
}
.post-title {
  font-weight: 600;
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
}
.post-desc {
  font-weight: 300;
  font-size: 1.4rem;
  color: #999;
  margin-bottom: 2rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  max-width: 100%;
}
.post-author {
  color: black;
  display: flex;
  align-items: flex-end;
}
.post-author-image {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  object-fit: cover;
  flex-shrink: 0;
  margin-right: 1rem;
}
.post-author-name {
  font-weight: 600;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #166d83;
}
.post-author-name::before {
  content: "By ";
}
.post-author-time {
  font-size: 1.2rem;
  font-weight: 300;
}

.dialog {
  position: fixed;
  top: 0;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  background-color: #dbc8c88c;
  visibility: hidden;
  opacity: 0;
  transition: opacity linear 0.2s;
}
.dialog:target {
  visibility: visible;
  opacity: 1;
  z-index: 100;
}
.dialog-out-btn {
  transform: translate(-8px, -8px);
  font-size: 6rem;
  position: fixed;
  background-color: white;
  padding: 0rem 3rem;
  border-radius: 0 0 60px;
  color: black;
}
.dialog-result-list {
  padding: 0 1rem;
  padding-top: 1rem;
  background-color: #f7f7f7;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  margin: 9rem 7rem;
  display: grid;
  grid-template-columns: repeat(3, 25%);
  grid-gap: 2rem;
}
.dialog-result-items {
  background-color: #ec9b68;
  border-radius: 2rem;
  width: 6rem;
  height: 3rem;
  display: grid;
  place-items: center;
}

@media screen and (max-width: 36rem) {
  .post-list {
    grid-template-columns: 100%;
    grid-gap: 0px 0;
  }
  .post-image {
    aspect-ratio: 16/9;
  }
  .post-feature {
    display: unset;
  }
  .post-feature-info {
    margin-bottom: 30px;
  }
  .post-feature-image {
    aspect-ratio: 16/9;
  }
}

/*# sourceMappingURL=style.css.map */
